Acta_Neuropathol_Commun_PMC4035095	autopsy	C0004398	168461002
Acta_Neuropathol_Commun_PMC4035095	autopsy	C0004398	29240004
BMC_Cardiovasc_Disord_PMC3507814	autopsy	C0004398	168461002
BMC_Cardiovasc_Disord_PMC3507814	autopsy	C0004398	29240004
BMC_Clin_Pathol_PMC6307248	autopsy	C0004398	168461002
BMC_Clin_Pathol_PMC6307248	autopsy	C0004398	29240004
BMC_Infect_Dis_PMC4835832	autopsy	C0004398	168461002
BMC_Infect_Dis_PMC4835832	autopsy	C0004398	29240004
BMC_Med_PMC4404636	autopsy	C0004398	168461002
BMC_Med_PMC4404636	autopsy	C0004398	29240004
BMC_Neurol_PMC5320737	autopsy	C0004398	168461002
BMC_Neurol_PMC5320737	autopsy	C0004398	29240004
BMC_Vet_Res_PMC3666923	autopsy	C0004398	168461002
BMC_Vet_Res_PMC3666923	autopsy	C0004398	29240004
BMC_Vet_Res_PMC4064815	autopsy	C0004398	168461002
BMC_Vet_Res_PMC4064815	autopsy	C0004398	29240004
Can_J_Infect_Dis_Med_Microbiol_PMC4904581	autopsy	C0004398	168461002
Can_J_Infect_Dis_Med_Microbiol_PMC4904581	autopsy	C0004398	29240004
Case_Rep_Infect_Dis_PMC6174731	autopsy	C0004398	168461002
Case_Rep_Infect_Dis_PMC6174731	autopsy	C0004398	29240004
Case_Rep_Neurol_Med_PMC3638556	autopsy	C0004398	168461002
Case_Rep_Neurol_Med_PMC3638556	autopsy	C0004398	29240004
Cureus_PMC6402859	autopsy	C0004398	168461002
Cureus_PMC6402859	autopsy	C0004398	29240004
Front_Neurol_PMC5002415	autopsy	C0004398	168461002
Front_Neurol_PMC5002415	autopsy	C0004398	29240004
Front_Neurol_PMC5377060	autopsy	C0004398	168461002
Front_Neurol_PMC5377060	autopsy	C0004398	29240004
Front_Neurol_PMC5625000	autopsy	C0004398	168461002
Front_Neurol_PMC5625000	autopsy	C0004398	29240004
Ital_J_Pediatr_PMC4311455	autopsy	C0004398	168461002
Ital_J_Pediatr_PMC4311455	autopsy	C0004398	29240004
Int_J_Biomed_Sci_PMC3614649	autopsy	C0004398	168461002
Int_J_Biomed_Sci_PMC3614649	autopsy	C0004398	29240004
J_Venom_Anim_Toxins_Incl_Trop_Dis_PMC5408821	autopsy	C0004398	168461002
J_Venom_Anim_Toxins_Incl_Trop_Dis_PMC5408821	autopsy	C0004398	29240004
J_Investig_Med_High_Impact_Case_Rep_PMC5637966	autopsy	C0004398	168461002
J_Investig_Med_High_Impact_Case_Rep_PMC5637966	autopsy	C0004398	29240004
Virol_J_PMC3071789	autopsy	C0004398	168461002
Virol_J_PMC3071789	autopsy	C0004398	29240004
World_J_Surg_Oncol_PMC4143544	autopsy	C0004398	168461002
World_J_Surg_Oncol_PMC4143544	autopsy	C0004398	29240004
Ann_Indian_Acad_Neurol_PMC3141475	autopsy	C0004398	168461002
Ann_Indian_Acad_Neurol_PMC3141475	autopsy	C0004398	29240004
Ann_Indian_Acad_Neurol_PMC3424805	autopsy	C0004398	168461002
Ann_Indian_Acad_Neurol_PMC3424805	autopsy	C0004398	29240004
Ann_Indian_Acad_Neurol_PMC3992747	autopsy	C0004398	168461002
Ann_Indian_Acad_Neurol_PMC3992747	autopsy	C0004398	29240004
Autops_Case_Rep_PMC6140707	autopsy	C0004398	168461002
Autops_Case_Rep_PMC6140707	autopsy	C0004398	29240004
Autops_Case_Rep_PMC6394363	autopsy	C0004398	168461002
Autops_Case_Rep_PMC6394363	autopsy	C0004398	29240004
Emerg_Infect_Dis_PMC2732474	autopsy	C0004398	168461002
Emerg_Infect_Dis_PMC2732474	autopsy	C0004398	29240004
Emerg_Infect_Dis_PMC2738499	autopsy	C0004398	168461002
Emerg_Infect_Dis_PMC2738499	autopsy	C0004398	29240004
