Clin_Pract_Epidemiol_Ment_Health_PMC1236946
Ann_Gen_Psychiatry_PMC1555577
J_Med_Case_Reports_PMC2278152
J_Med_Case_Reports_PMC2474850
J_Med_Case_Reports_PMC2526091
AIDS_Res_Ther_PMC2529329
Trials_PMC2564897
Cases_J_PMC2585082
Cases_J_PMC2585577
Cases_J_PMC2612655
J_Med_Case_Reports_PMC2615445
Cases_J_PMC2628382
Cases_J_PMC2630300
Emerg_Infect_Dis_PMC2732464
Emerg_Infect_Dis_PMC2732474
Emerg_Infect_Dis_PMC2738499
Indian_J_Radiol_Imaging_PMC2797745
Cases_J_PMC2805652
Yonsei_Med_J_PMC2810606
Indian_J_Nephrol_PMC2813133
J_Glob_Infect_Dis_PMC2840962
Indian_J_Pharmacol_PMC2841240
Indian_J_Psychiatry_PMC2910354
Case_Rep_Med_PMC2910496
Indian_J_Psychiatry_PMC2915599
Indian_J_Psychiatry_PMC2932992
Ulster_Med_J_PMC2938990
Int_J_Endocrinol_PMC2939437
Case_Rep_Neurol_PMC2940260
Case_Rep_Neurol_PMC2940261
J_Pediatr_Neurosci_PMC2964782
J_Med_Case_Reports_PMC2984467
Indian_J_Nephrol_PMC3008951
J_Med_Case_Reports_PMC3062610
Virol_J_PMC3071789
BMC_Med_Imaging_PMC3073885
J_Med_Case_Reports_PMC3095552
Biomed_Imaging_Interv_J_PMC3097717
Surg_Neurol_Int_PMC3114370
J_Trop_Med_PMC3134170
Stroke_Res_Treat_PMC3140077
Ann_Indian_Acad_Neurol_PMC3141475
J_Med_Case_Reports_PMC3177918
J_Med_Case_Reports_PMC3183035
J_Neuroinflammation_PMC3185269
Pan_Afr_Med_J_PMC3282934
BMC_Neurol_PMC3292981
Fluids_Barriers_CNS_PMC3306208
Emerg_Infect_Dis_PMC3323089
Case_Rep_Infect_Dis_PMC3336224
Pan_Afr_Med_J_PMC3343683
Korean_J_Pediatr_PMC3346838
Eur_J_Med_Res_PMC3352191
Case_Rep_Med_PMC3382317
Pediatr_Rheumatol_Online_J_PMC3403093
BMC_Res_Notes_PMC3419076
Ann_Indian_Acad_Neurol_PMC3424805
J_Med_Case_Rep_PMC3427036
BMC_Neurol_PMC3437198
J_Med_Case_Rep_PMC3438020
J_Med_Case_Rep_PMC3459797
Case_Rep_Med_PMC3465973
BMC_Neurol_PMC3466159
Emerg_Infect_Dis_PMC3471639
Case_Rep_Pediatr_PMC3472538
Case_Rep_Transplant_PMC3504256
BMC_Res_Notes_PMC3506459
BMC_Cardiovasc_Disord_PMC3507814
Case_Rep_Ophthalmol_Med_PMC3535731
Case_Rep_Med_PMC3535882
Ann_Indian_Acad_Neurol_PMC3548361
Case_Rep_Neurol_Med_PMC3600275
J_Med_Case_Rep_PMC3602056
Case_Rep_Infect_Dis_PMC3603620
BMC_Infect_Dis_PMC3605254
Case_Rep_Neurol_Med_PMC3606735
Int_J_Biomed_Sci_PMC3614649
Case_Rep_Infect_Dis_PMC3621150
Indian_J_Nephrol_PMC3621241
J_Neuroinflammation_PMC3626880
J_Med_Case_Rep_PMC3637286
Case_Rep_Oncol_Med_PMC3638554
Case_Rep_Neurol_Med_PMC3638556
AJP_Rep_PMC3653533
Ann_Rehabil_Med_PMC3660491
Neuropsychiatr_Dis_Treat_PMC3666907
BMC_Vet_Res_PMC3666923
Case_Rep_Neurol_Med_PMC3679774
PLoS_One_PMC3682970
J_Med_Case_Rep_PMC3693903
Clin_Med_Insights_Case_Rep_PMC3700939
J_Community_Hosp_Intern_Med_Perspect_PMC3714092
Ann_Indian_Acad_Neurol_PMC3724064
Case_Rep_Hematol_PMC3747342
BMC_Infect_Dis_PMC3750572
Case_Rep_Med_PMC3773426
Case_Rep_Gastrointest_Med_PMC3784257
Korean_J_Pediatr_PMC3819683
Ann_Indian_Acad_Neurol_PMC3841607
Virol_J_PMC3847169
Case_Rep_Med_PMC3866810
BMC_Res_Notes_PMC3878100
BMC_Neurol_PMC3880834
BMC_Nephrol_PMC3893488
Mediterr_J_Hematol_Infect_Dis_PMC3894844
Am_J_Case_Rep_PMC3917880
An_Bras_Dermatol_PMC3938351
Iran_J_Child_Neurol_PMC3943067
Iran_J_Child_Neurol_PMC3943078
Case_Rep_Neurol_Med_PMC3970253
Case_Rep_Pediatr_PMC3972953
Asia_Pac_Fam_Med_PMC3974108
Clin_Pract_PMC3981427
Ann_Indian_Acad_Neurol_PMC3992747
Ann_Indian_Acad_Neurol_PMC3992781
BMC_Res_Notes_PMC4006848
Int_Arch_Med_PMC4020313
Acta_Neuropathol_Commun_PMC4035095
Shanghai_Arch_Psychiatry_PMC4054545
Iran_J_Child_Neurol_PMC4058069
Case_Rep_Neurol_Med_PMC4058240
BMC_Res_Notes_PMC4062896
BMC_Vet_Res_PMC4064815
Surg_Neurol_Int_PMC4078452
Case_Rep_Neurol_Med_PMC4122061
J_Med_Case_Rep_PMC4124770
BMC_Musculoskelet_Disord_PMC4126347
World_J_Surg_Oncol_PMC4143544
Epilepsy_Behav_Case_Rep_PMC4150593
Epilepsy_Behav_Case_Rep_PMC4150614
Case_Rep_Psychiatry_PMC4220574
Acta_Radiol_Short_Rep_PMC4271715
Case_Rep_Infect_Dis_PMC4279823
BMC_Res_Notes_PMC4289184
Trials_PMC4289250
World_J_Surg_Oncol_PMC4301862
Epilepsy_Behav_Case_Rep_PMC4307882
Ital_J_Pediatr_PMC4311455
Korean_J_Pediatr_PMC4316599
BMC_Neurol_PMC4320461
Iran_J_Child_Neurol_PMC4322508
Ann_Indian_Acad_Neurol_PMC4350227
Case_Rep_Pediatr_PMC4354718
Iran_J_Pediatr_PMC4359422
Indian_J_Nephrol_PMC4379617
BMC_Res_Notes_PMC4384383
Case_Rep_Neurol_PMC4386114
Korean_J_Pediatr_PMC4388973
Surg_Neurol_Int_PMC4392527
BMC_Med_PMC4404636
Alzheimers_Res_Ther_PMC4410460
J_Med_Case_Rep_PMC4422322
Ann_Indian_Acad_Neurol_PMC4445208
Case_Rep_Neurol_PMC4448050
Case_Rep_Infect_Dis_PMC4464586
Epilepsy_Behav_Case_Rep_PMC4475786
Clin_Mol_Hepatol_PMC4493362
Case_Rep_Psychiatry_PMC4496655
BMC_Neurol_PMC4520183
J_Med_Case_Rep_PMC4552135
BMC_Cancer_PMC4552264
Can_J_Infect_Dis_Med_Microbiol_PMC4556185
Childs_Nerv_Syst_PMC4560768
Epilepsy_Behav_Case_Rep_PMC4588404
Case_Rep_Psychiatry_PMC4606164
BMC_Anesthesiol_PMC4609123
Case_Rep_Med_PMC4609418
BMC_Infect_Dis_PMC4619335
Neuropsychiatr_Dis_Treat_PMC4636174
Ann_Rehabil_Med_PMC4654089
BMC_Res_Notes_PMC4657314
Open_Vet_J_PMC4663799
Ital_J_Pediatr_PMC4668709
Epilepsy_Behav_Case_Rep_PMC4681871
Gynecol_Oncol_Rep_PMC4688824
Case_Rep_Psychiatry_PMC4691610
Case_Rep_Neurol_Med_PMC4700154
Eur_J_Pediatr_PMC4709371
BMC_Infect_Dis_PMC4735961
Case_Rep_Neurol_Med_PMC4736906
Glob_J_Health_Sci_PMC4776813
Ann_Indian_Acad_Neurol_PMC4782530
Ann_Indian_Acad_Neurol_PMC4782537
Glob_Pediatr_Health_PMC4784641
Radiol_Oncol_PMC4825343
Case_Rep_Rheumatol_PMC4826924
J_Med_Case_Rep_PMC4831160
Case_Rep_Med_PMC4835631
BMC_Infect_Dis_PMC4835832
Case_Rep_Ophthalmol_Med_PMC4853958
SAGE_Open_Med_Case_Rep_PMC4857360
Neuropsychiatr_Dis_Treat_PMC4862346
Case_Rep_Infect_Dis_PMC4867071
BMC_Infect_Dis_PMC4880818
Case_Rep_Neurol_Med_PMC4886058
BMC_Res_Notes_PMC4901442
Can_J_Infect_Dis_Med_Microbiol_PMC4904581
BMC_Cancer_PMC4932661
Case_Rep_Neurol_PMC4939680
Case_Rep_Med_PMC4940515
J_Intensive_Care_PMC4940809
BMC_Res_Notes_PMC4966559
Case_Rep_Oncol_Med_PMC4969516
BMC_Neurol_PMC4977682
Emerg_Infect_Dis_PMC4982194
Autops_Case_Rep_PMC4982784
J_Med_Case_Rep_PMC5000446
Front_Neurol_PMC5002415
BMC_Infect_Dis_PMC5004299
World_J_Transplant_PMC5036119
Case_Rep_Neurol_Med_PMC5039274
AJP_Rep_PMC5042705
Respir_Med_Case_Rep_PMC5094598
Iran_J_Child_Neurol_PMC5100042
Case_Rep_Neurol_Med_PMC5124455
Virol_J_PMC5127039
Oxf_Med_Case_Reports_PMC5209553
Pol_J_Radiol_PMC5214676
Case_Rep_Neurol_Med_PMC5215642
BMC_Neurol_PMC5216582
BMC_Psychiatry_PMC5223378
BMC_Infect_Dis_PMC5223480
BMJ_Case_Rep_PMC5256087
J_Med_Case_Rep_PMC5290612
Cureus_PMC5298191
Case_Rep_Psychiatry_PMC5316453
Epilepsy_Behav_Case_Rep_PMC5318289
BMC_Neurol_PMC5320737
An_Bras_Dermatol_PMC5324985
Ann_Indian_Acad_Neurol_PMC5341269
JMM_Case_Rep_PMC5343125
Case_Rep_Psychiatry_PMC5343231
Epilepsy_Behav_Case_Rep_PMC5357742
Case_Rep_Neurol_Med_PMC5368399
Front_Neurol_PMC5377060
Clin_Case_Rep_PMC5378861
BMJ_Case_Rep_PMC5388006
BMC_Neurol_PMC5397793
Case_Rep_Med_PMC5405347
J_Venom_Anim_Toxins_Incl_Trop_Dis_PMC5408821
BMC_Neurol_PMC5420101
Open_Access_Maced_J_Med_Sci_PMC5420780
Case_Rep_Endocrinol_PMC5433413
Case_Rep_Neurol_PMC5437444
Front_Psychiatry_PMC5439003
Virol_J_PMC5445330
BMC_Neurol_PMC5445341
Case_Rep_Med_PMC5457751
Epilepsy_Behav_Case_Rep_PMC5473645
J_Med_Case_Rep_PMC5490226
BMC_Neurol_PMC5492281
Epilepsy_Behav_Case_Rep_PMC5501888
Mol_Genet_Metab_Rep_PMC5502717
Autops_Case_Rep_PMC5507571
Case_Rep_Pediatr_PMC5523231
NPJ_Parkinsons_Dis_PMC5533748
Clin_Case_Rep_PMC5538076
Front_Psychiatry_PMC5540940
J_Med_Case_Rep_PMC5558759
SAGE_Open_Med_Case_Rep_PMC5564854
Open_Forum_Infect_Dis_PMC5570039
BMC_Geriatr_PMC5575909
Case_Rep_Med_PMC5576427
BMC_Psychiatry_PMC5580214
Case_Rep_Oncol_PMC5582522
Clin_Pract_PMC5607658
Cureus_PMC5616218
World_J_Clin_Cases_PMC5618116
Dement_Neuropsychol_PMC5619012
Dement_Neuropsychol_PMC5619071
Dement_Neuropsychol_PMC5619203
Dement_Neuropsychol_PMC5619375
Dement_Neuropsychol_PMC5619440
Front_Neurol_PMC5625000
Case_Rep_Infect_Dis_PMC5625746
BMC_Neurol_PMC5629758
J_Investig_Med_High_Impact_Case_Rep_PMC5637966
Neuropsychiatr_Dis_Treat_PMC5640391
Clin_Nephrol_Case_Stud_PMC5642763
BMC_Surg_PMC5658925
Front_Neurol_PMC5660978
Clin_Case_Rep_PMC5676292
Case_Rep_Psychiatry_PMC5688366
Front_Surg_PMC5694027
Front_Neurol_PMC5694745
Case_Rep_Infect_Dis_PMC5698783
BMC_Res_Notes_PMC5700531
BMC_Infect_Dis_PMC5740918
J_Clin_Med_PMC5742806
Clin_Case_Rep_PMC5771938
BMJ_Case_Rep_PMC5775773
BMJ_Case_Rep_PMC5778324
BMC_Infect_Dis_PMC5778630
BMJ_Case_Rep_PMC5786978
Front_Neurosci_PMC5787932
Case_Rep_Neurol_PMC5803694
Case_Rep_Oncol_PMC5803703
JA_Clin_Rep_PMC5804691
Surg_Neurol_Int_PMC5820833
Case_Rep_Neurol_Med_PMC5841062
World_J_Oncol_PMC5862080
AJP_Rep_PMC5891319
Neuropsychiatr_Dis_Treat_PMC5894716
Psychiatry_Investig_PMC5900391
J_Investig_Med_High_Impact_Case_Rep_PMC5912272
Int_J_Environ_Res_Public_Health_PMC5923825
Oxf_Med_Case_Reports_PMC5934662
J_Med_Case_Rep_PMC5938807
BMC_Infect_Dis_PMC5941628
BMC_Infect_Dis_PMC5948794
J_Med_Case_Rep_PMC5952700
Autops_Case_Rep_PMC5953185
Front_Neurol_PMC5966542
JMM_Case_Rep_PMC5982150
Case_Rep_Neurol_Med_PMC5987242
JMM_Case_Rep_PMC5994706
Clin_Transl_Allergy_PMC6019992
BMC_Res_Notes_PMC6020389
BMC_Cardiovasc_Disord_PMC6029390
Glob_Pediatr_Health_PMC6041993
J_Med_Case_Rep_PMC6042392
Case_Rep_Psychiatry_PMC6046172
Front_Neurol_PMC6053535
Curr_Health_Sci_J_PMC6057532
Pan_Afr_Med_J_PMC6057575
Case_Rep_Neurol_PMC6062684
Am_J_Case_Rep_PMC6066969
Am_J_Case_Rep_PMC6071494
Ann_Indian_Acad_Neurol_PMC6073970
Ann_Saudi_Med_PMC6081009
Med_Mycol_Case_Rep_PMC6105915
Clin_Case_Rep_PMC6132089
Autops_Case_Rep_PMC6140707
Cureus_PMC6150749
Case_Rep_Med_PMC6165624
Case_Rep_Infect_Dis_PMC6174731
Neuropsychiatr_Dis_Treat_PMC6183589
BMC_Neurol_PMC6193294
Front_Neurol_PMC6198716
Malar_J_PMC6204022
JMM_Case_Rep_PMC6230758
Ital_J_Pediatr_PMC6245891
Cureus_PMC6255715
J_Med_Case_Rep_PMC6276199
Front_Neurol_PMC6288196
Clin_Pract_PMC6291742
Clin_Case_Rep_PMC6293132
Surg_Neurol_Int_PMC6302554
Case_Rep_Med_PMC6304919
BMC_Clin_Pathol_PMC6307248
Ital_J_Pediatr_PMC6311039
BMC_Gastroenterol_PMC6334462
BMC_Ophthalmol_PMC6335734
Front_Oncol_PMC6350341
BMJ_Case_Rep_PMC6352788
World_J_Clin_Cases_PMC6354087
Case_Rep_Infect_Dis_PMC6360035
Case_Rep_Pediatr_PMC6360061
BMC_Infect_Dis_PMC6364467
BMC_Pediatr_PMC6373151
Pediatr_Rheumatol_Online_J_PMC6378721
Oxf_Med_Case_Reports_PMC6380528
Autops_Case_Rep_PMC6394363
Cureus_PMC6402859
Front_Neurol_PMC6411643
Front_Immunol_PMC6413717
BMC_Pediatr_PMC6421665
PLoS_One_PMC6428302
Korean_J_Pediatr_PMC6434226
BMC_Neurol_PMC6437917
Case_Rep_Emerg_Med_PMC6457320
Pan_Afr_Med_J_PMC6462305
Front_Oncol_PMC6473054
J_Med_Case_Rep_PMC6495497
