BMC_Cardiovasc_Disord_PMC3507814	autopsy	C0004398	168461002
BMC_Cardiovasc_Disord_PMC3507814	autopsy	C0004398	29240004
BMC_Gastroenterol_PMC3579742	autopsy	C0004398	168461002
BMC_Gastroenterol_PMC3579742	autopsy	C0004398	29240004
BMC_Vet_Res_PMC3614464	autopsy	C0004398	168461002
BMC_Vet_Res_PMC3614464	autopsy	C0004398	29240004
Case_Rep_Gastrointest_Med_PMC5831924	autopsy	C0004398	168461002
Case_Rep_Gastrointest_Med_PMC5831924	autopsy	C0004398	29240004
Case_Rep_Infect_Dis_PMC5253505	autopsy	C0004398	168461002
Case_Rep_Infect_Dis_PMC5253505	autopsy	C0004398	29240004
Case_Rep_Med_PMC3722985	autopsy	C0004398	168461002
Case_Rep_Med_PMC3722985	autopsy	C0004398	29240004
Case_Rep_Neurol_Med_PMC5662796	autopsy	C0004398	168461002
Case_Rep_Neurol_Med_PMC5662796	autopsy	C0004398	29240004
Case_Reports_Hepatol_PMC5080523	autopsy	C0004398	168461002
Case_Reports_Hepatol_PMC5080523	autopsy	C0004398	29240004
Case_Rep_Pathol_PMC6393902	autopsy	C0004398	168461002
Case_Rep_Pathol_PMC6393902	autopsy	C0004398	29240004
Case_Rep_Transplant_PMC3504255	autopsy	C0004398	168461002
Case_Rep_Transplant_PMC3504255	autopsy	C0004398	29240004
Case_Rep_Transplant_PMC3505950	autopsy	C0004398	168461002
Case_Rep_Transplant_PMC3505950	autopsy	C0004398	29240004
Diagn_Pathol_PMC2796646	autopsy	C0004398	168461002
Diagn_Pathol_PMC2796646	autopsy	C0004398	29240004
Front_Neurol_PMC5002415	autopsy	C0004398	168461002
Front_Neurol_PMC5002415	autopsy	C0004398	29240004
Front_Neurol_PMC5445132	autopsy	C0004398	168461002
Front_Neurol_PMC5445132	autopsy	C0004398	29240004
Front_Neurol_PMC5671500	autopsy	C0004398	168461002
Front_Neurol_PMC5671500	autopsy	C0004398	29240004
Front_Vet_Sci_PMC5296347	autopsy	C0004398	168461002
Front_Vet_Sci_PMC5296347	autopsy	C0004398	29240004
J_Investig_Med_High_Impact_Case_Rep_PMC5624358	autopsy	C0004398	168461002
J_Investig_Med_High_Impact_Case_Rep_PMC5624358	autopsy	C0004398	29240004
J_Med_Case_Reports_PMC2267796	autopsy	C0004398	168461002
J_Med_Case_Reports_PMC2267796	autopsy	C0004398	29240004
J_Med_Case_Reports_PMC2923168	autopsy	C0004398	168461002
J_Med_Case_Reports_PMC2923168	autopsy	C0004398	29240004
Orphanet_J_Rare_Dis_PMC4021638	autopsy	C0004398	168461002
Orphanet_J_Rare_Dis_PMC4021638	autopsy	C0004398	29240004
World_J_Surg_Oncol_PMC4143544	autopsy	C0004398	168461002
World_J_Surg_Oncol_PMC4143544	autopsy	C0004398	29240004
Afr_J_Paediatr_Surg_PMC5154233	autopsy	C0004398	168461002
Afr_J_Paediatr_Surg_PMC5154233	autopsy	C0004398	29240004
AJP_Rep_PMC3799707	autopsy	C0004398	168461002
AJP_Rep_PMC3799707	autopsy	C0004398	29240004
Ann_Indian_Acad_Neurol_PMC4782535	autopsy	C0004398	168461002
Ann_Indian_Acad_Neurol_PMC4782535	autopsy	C0004398	29240004
Asian_J_Neurosurg_PMC6417347	autopsy	C0004398	168461002
Asian_J_Neurosurg_PMC6417347	autopsy	C0004398	29240004
Autops_Case_Rep_PMC4608169	autopsy	C0004398	168461002
Autops_Case_Rep_PMC4608169	autopsy	C0004398	29240004
Autops_Case_Rep_PMC4982779	autopsy	C0004398	168461002
Autops_Case_Rep_PMC4982779	autopsy	C0004398	29240004
Autops_Case_Rep_PMC6066266	autopsy	C0004398	168461002
Autops_Case_Rep_PMC6066266	autopsy	C0004398	29240004
Autops_Case_Rep_PMC6140707	autopsy	C0004398	168461002
Autops_Case_Rep_PMC6140707	autopsy	C0004398	29240004
Autops_Case_Rep_PMC6394363	autopsy	C0004398	168461002
Autops_Case_Rep_PMC6394363	autopsy	C0004398	29240004
Case_Rep_Neurol_PMC3806704	autopsy	C0004398	168461002
Case_Rep_Neurol_PMC3806704	autopsy	C0004398	29240004
Emerg_Infect_Dis_PMC3000141	autopsy	C0004398	168461002
Emerg_Infect_Dis_PMC3000141	autopsy	C0004398	29240004
Hematol_Rep_PMC3222269	autopsy	C0004398	168461002
Hematol_Rep_PMC3222269	autopsy	C0004398	29240004
