ACG_Case_Rep_J_PMC4435311
ACG_Case_Rep_J_PMC4435334
ACG_Case_Rep_J_PMC4435335
ACG_Case_Rep_J_PMC5062660
ACG_Case_Rep_J_PMC5291715
ACG_Case_Rep_J_PMC5340723
ACG_Case_Rep_J_PMC5541758
ACG_Case_Rep_J_PMC5852303
Acta_Biomed_PMC6179098
Acta_Radiol_Open_PMC4548744
Acta_Radiol_Open_PMC5019198
Acta_Radiol_Short_Rep_PMC3738336
Acta_Radiol_Short_Rep_PMC3738357
Acute_Med_Surg_PMC5667294
Afr_J_Paediatr_Surg_PMC5154233
AIDS_Res_Ther_PMC2529329
AJP_Rep_PMC3799706
AJP_Rep_PMC3799707
AJP_Rep_PMC4239139
AJP_Rep_PMC5573554
AJP_Rep_PMC6123058
Am_J_Case_Rep_PMC3711906
Am_J_Case_Rep_PMC3745272
Am_J_Case_Rep_PMC3917879
Am_J_Case_Rep_PMC3989942
Am_J_Case_Rep_PMC4144943
Am_J_Case_Rep_PMC4999016
Am_J_Case_Rep_PMC5322865
Am_J_Case_Rep_PMC5358858
Am_J_Case_Rep_PMC5602189
Am_J_Case_Rep_PMC5772340
Am_J_Case_Rep_PMC5800359
Am_J_Case_Rep_PMC5912010
Am_J_Case_Rep_PMC5983073
Am_J_Case_Rep_PMC6066970
Am_J_Case_Rep_PMC6429982
An_Bras_Dermatol_PMC3938351
Ann_Card_Anaesth_PMC4900324
Ann_Card_Anaesth_PMC6078019
Ann_Gen_Psychiatry_PMC1933420
Ann_Gen_Psychiatry_PMC5471910
Ann_Indian_Acad_Neurol_PMC2859594
Ann_Indian_Acad_Neurol_PMC3345598
Ann_Indian_Acad_Neurol_PMC3424801
Ann_Indian_Acad_Neurol_PMC3992745
Ann_Indian_Acad_Neurol_PMC3992749
Ann_Indian_Acad_Neurol_PMC4090849
Ann_Indian_Acad_Neurol_PMC4350223
Ann_Indian_Acad_Neurol_PMC4445211
Ann_Indian_Acad_Neurol_PMC4564473
Ann_Indian_Acad_Neurol_PMC4782535
Ann_Indian_Acad_Neurol_PMC4980969
Ann_Med_Health_Sci_Res_PMC3507089
Ann_Occup_Environ_Med_PMC5111284
Ann_Occup_Environ_Med_PMC5485618
Ann_Pediatr_Cardiol_PMC3959061
Ann_Pediatr_Cardiol_PMC4782475
Ann_Pediatr_Endocrinol_Metab_PMC5290178
Ann_R_Coll_Surg_Engl_PMC5137643
Ann_Rehabil_Med_PMC3309236
Ann_Saudi_Med_PMC3101734
Ann_Saudi_Med_PMC6077083
Ann_Surg_Treat_Res_PMC4773463
Ann_Transplant_PMC6248284
APSP_J_Case_Rep_PMC3754399
Arch_Med_Sci_PMC3265003
Arq_Bras_Cardiol_PMC4728599
Asian_J_Neurosurg_PMC4421968
Asian_J_Neurosurg_PMC6208247
Asian_J_Neurosurg_PMC6417347
Asian_Spine_J_PMC3047900
Autops_Case_Rep_PMC4608169
Autops_Case_Rep_PMC4982779
Autops_Case_Rep_PMC6066266
Autops_Case_Rep_PMC6140707
Autops_Case_Rep_PMC6394363
Avicenna_J_Med_PMC4637951
Ayu_PMC3326879
BMC_Anesthesiol_PMC5057249
BMC_Blood_Disord_PMC3469402
BMC_Cancer_PMC3487903
BMC_Cancer_PMC4490616
BMC_Cancer_PMC4932661
BMC_Cancer_PMC5466800
BMC_Cancer_PMC5477142
BMC_Cardiovasc_Disord_PMC3507814
BMC_Endocr_Disord_PMC5848589
BMC_Gastroenterol_PMC3579742
BMC_Gastroenterol_PMC4236436
BMC_Infect_Dis_PMC2905421
BMC_Infect_Dis_PMC3766018
BMC_Infect_Dis_PMC4831108
BMC_Infect_Dis_PMC4880818
BMC_Infect_Dis_PMC5740918
BMC_Infect_Dis_PMC6090845
BMC_Med_Genet_PMC4949769
BMC_Med_Imaging_PMC5445265
BMC_Musculoskelet_Disord_PMC6320630
BMC_Nephrol_PMC3893488
BMC_Nephrol_PMC5297160
BMC_Nephrol_PMC5830329
BMC_Nephrol_PMC6288861
BMC_Nephrol_PMC6299987
BMC_Neurol_PMC3669048
BMC_Neurol_PMC3716954
BMC_Neurol_PMC4222806
BMC_Neurol_PMC4491230
BMC_Neurol_PMC4495627
BMC_Neurol_PMC4982311
BMC_Neurol_PMC5025569
BMC_Neurol_PMC5097349
BMC_Neurol_PMC5100286
BMC_Neurol_PMC5120446
BMC_Neurol_PMC5549307
BMC_Neurol_PMC5891917
BMC_Neurol_PMC6198356
BMC_Neurol_PMC6208046
BMC_Neurol_PMC6231260
BMC_Pediatr_PMC3984694
BMC_Pediatr_PMC4113662
BMC_Pediatr_PMC6421665
BMC_Pregnancy_Childbirth_PMC4947248
BMC_Res_Notes_PMC3504539
BMC_Res_Notes_PMC3751096
BMC_Res_Notes_PMC3930290
BMC_Res_Notes_PMC4209069
BMC_Res_Notes_PMC4924262
BMC_Res_Notes_PMC5037650
BMC_Res_Notes_PMC5700531
BMC_Surg_PMC4365769
BMC_Vet_Res_PMC3614464
BMJ_Case_Rep_PMC5337649
BMJ_Case_Rep_PMC5534759
BMJ_Case_Rep_PMC5652366
BMJ_Case_Rep_PMC5747673
BMJ_Case_Rep_PMC5747772
BMJ_Case_Rep_PMC5786978
BMJ_Open_PMC4735307
BMJ_Open_PMC5665235
BMJ_Open_PMC5734279
Brain_Circ_PMC6126253
Cancer_Res_Treat_PMC5398396
Case_Rep_Anesthesiol_PMC3399361
Case_Rep_Anesthesiol_PMC3469078
Case_Rep_Cardiol_PMC5050350
Case_Rep_Cardiol_PMC5337835
Case_Rep_Cardiol_PMC5474543
Case_Rep_Crit_Care_PMC6011167
Case_Rep_Dent_PMC3335718
Case_Rep_Dermatol_PMC3331878
Case_Rep_Emerg_Med_PMC4251630
Case_Rep_Emerg_Med_PMC4478370
Case_Rep_Emerg_Med_PMC6020537
Case_Rep_Gastroenterol_PMC3075175
Case_Rep_Gastroenterol_PMC3075191
Case_Rep_Gastroenterol_PMC3166801
Case_Rep_Gastroenterol_PMC3409508
Case_Rep_Gastroenterol_PMC6120378
Case_Rep_Gastroenterol_PMC6244109
Case_Rep_Gastrointest_Med_PMC3350204
Case_Rep_Gastrointest_Med_PMC3350249
Case_Rep_Gastrointest_Med_PMC5831924
Case_Rep_Gastrointest_Med_PMC6186367
Case_Rep_Genet_PMC4212645
Case_Rep_Hematol_PMC3808109
Case_Rep_Hematol_PMC4299786
Case_Rep_Hematol_PMC4321077
Case_Rep_Hematol_PMC4553303
Case_Rep_Infect_Dis_PMC4345234
Case_Rep_Infect_Dis_PMC5121440
Case_Rep_Infect_Dis_PMC5253505
Case_Rep_Med_PMC2731545
Case_Rep_Med_PMC3475013
Case_Rep_Med_PMC3722985
Case_Rep_Med_PMC3824813
Case_Rep_Med_PMC4295429
Case_Rep_Med_PMC4439483
Case_Rep_Med_PMC4468343
Case_Rep_Med_PMC4516830
Case_Rep_Med_PMC4835631
Case_Rep_Med_PMC5050374
Case_Rep_Med_PMC5322450
Case_Rep_Med_PMC5434261
Case_Rep_Med_PMC5857338
Case_Rep_Med_PMC6304829
Case_Rep_Med_PMC6304919
Case_Rep_Nephrol_Dial_PMC4886031
Case_Rep_Nephrol_Dial_PMC6120379
Case_Rep_Nephrol_PMC5153492
Case_Rep_Nephrol_PMC5164895
Case_Rep_Nephrol_PMC5818949
Case_Rep_Nephrol_PMC6188736
Case_Rep_Neurol_Med_PMC3533610
Case_Rep_Neurol_Med_PMC3600275
Case_Rep_Neurol_Med_PMC3657446
Case_Rep_Neurol_Med_PMC3760301
Case_Rep_Neurol_Med_PMC3866834
Case_Rep_Neurol_Med_PMC3965952
Case_Rep_Neurol_Med_PMC3970253
Case_Rep_Neurol_Med_PMC3970335
Case_Rep_Neurol_Med_PMC3970369
Case_Rep_Neurol_Med_PMC4352928
Case_Rep_Neurol_Med_PMC4407407
Case_Rep_Neurol_Med_PMC4925940
Case_Rep_Neurol_Med_PMC4978838
Case_Rep_Neurol_Med_PMC5138460
Case_Rep_Neurol_Med_PMC5402235
Case_Rep_Neurol_Med_PMC5587930
Case_Rep_Neurol_Med_PMC5662796
Case_Rep_Neurol_Med_PMC6220399
Case_Rep_Neurol_Med_PMC6408990
Case_Rep_Neurol_PMC3214671
Case_Rep_Neurol_PMC3220895
Case_Rep_Neurol_PMC3224525
Case_Rep_Neurol_PMC3806704
Case_Rep_Neurol_PMC5618394
Case_Rep_Obstet_Gynecol_PMC3590498
Case_Rep_Obstet_Gynecol_PMC3926295
Case_Rep_Obstet_Gynecol_PMC4254080
Case_Rep_Obstet_Gynecol_PMC6046142
Case_Rep_Obstet_Gynecol_PMC6304583
Case_Rep_Obstet_Gynecol_PMC6369475
Case_Rep_Oncol_Med_PMC3371673
Case_Rep_Oncol_Med_PMC3517831
Case_Rep_Oncol_Med_PMC3600224
Case_Rep_Oncol_Med_PMC4605261
Case_Rep_Oncol_PMC3114618
Case_Rep_Oncol_PMC3636956
Case_Rep_Oncol_PMC4000299
Case_Rep_Oncol_PMC4361904
Case_Rep_Oncol_PMC4560300
Case_Rep_Oncol_PMC5582522
Case_Rep_Oncol_PMC5662949
Case_Rep_Oncol_PMC6243964
Case_Rep_Ophthalmol_Med_PMC3518955
Case_Rep_Ophthalmol_PMC4772632
Case_Rep_Ophthalmol_PMC5216206
Case_Rep_Ophthalmol_PMC6341316
Case_Reports_Hepatol_PMC4207600
Case_Reports_Hepatol_PMC4208391
Case_Reports_Hepatol_PMC4208444
Case_Reports_Hepatol_PMC5080523
Case_Reports_Hepatol_PMC5385905
Case_Reports_Hepatol_PMC5866856
Case_Reports_Hepatol_PMC5971290
Case_Reports_Hepatol_PMC6304646
Case_Reports_Hepatol_PMC6457288
Case_Rep_Pathol_PMC6393902
Case_Rep_Pediatr_PMC3845398
Case_Rep_Pediatr_PMC3874358
Case_Rep_Pediatr_PMC3914320
Case_Rep_Pediatr_PMC4260426
Case_Rep_Pediatr_PMC4267168
Case_Rep_Pediatr_PMC5339482
Case_Rep_Pediatr_PMC5523231
Case_Rep_Psychiatry_PMC4127233
Case_Rep_Psychiatry_PMC4190979
Case_Rep_Psychiatry_PMC4253700
Case_Rep_Psychiatry_PMC5863322
Case_Rep_Radiol_PMC3623118
Case_Rep_Radiol_PMC3972861
Case_Rep_Radiol_PMC4637472
Case_Rep_Radiol_PMC5337847
Case_Rep_Radiol_PMC6106803
Case_Rep_Rheumatol_PMC3420458
Case_Rep_Rheumatol_PMC5705898
Case_Rep_Surg_PMC3424649
Case_Rep_Surg_PMC3471411
Case_Rep_Transplant_PMC3504255
Case_Rep_Transplant_PMC3505950
Case_Rep_Transplant_PMC3513828
Case_Rep_Transplant_PMC3741935
Case_Rep_Transplant_PMC3926239
Case_Rep_Transplant_PMC6077324
Case_Rep_Vasc_Med_PMC3420761
Cases_J_PMC2490670
Cases_J_PMC2631541
Cases_J_PMC2783101
Cases_J_PMC2783126
Cases_J_PMC2822821
Caspian_J_Intern_Med_PMC5412252
Clin_Case_Rep_PMC4405303
Clin_Case_Rep_PMC4831385
Clin_Case_Rep_PMC4891486
Clin_Case_Rep_PMC5412762
Clin_Case_Rep_PMC5676285
Clin_Case_Rep_PMC5889224
Clin_Case_Rep_PMC5930197
Clin_Case_Rep_PMC6028404
Clin_Case_Rep_PMC6132130
Clin_Case_Rep_PMC6132151
Clin_Case_Rep_PMC6186878
Clin_Case_Rep_PMC6230614
Clin_Case_Rep_PMC6332822
Clin_Case_Rep_PMC6389481
Clin_Case_Rep_PMC6406162
Clinics_\(Sao_Paulo\)_PMC3317255
Clin_Med_Case_Rep_PMC3785347
Clin_Med_Insights_Blood_Disord_PMC5428084
Clin_Med_Insights_Case_Rep_PMC3891753
Clin_Med_Insights_Oncol_PMC3018899
Clin_Mol_Hepatol_PMC3540379
Clin_Mol_Hepatol_PMC4825162
Clin_Nephrol_Case_Stud_PMC5438005
Clin_Ophthalmol_PMC3413346
Clin_Ophthalmol_PMC3971937
Clin_Pediatr_Endocrinol_PMC4965508
Clin_Pract_Cases_Emerg_Med_PMC5965162
Clin_Pract_Cases_Emerg_Med_PMC5965172
Clin_Pract_Cases_Emerg_Med_PMC5965412
Clin_Pract_Cases_Emerg_Med_PMC6230352
Clin_Pract_Cases_Emerg_Med_PMC6230355
Clin_Pract_PMC3981217
Comp_Hepatol_PMC3179434
Cureus_PMC5616218
Cureus_PMC5929940
Cureus_PMC6089490
Cureus_PMC6235635
Cureus_PMC6255715
Cureus_PMC6333264
Dement_Neuropsychol_PMC5619012
Diagn_Pathol_PMC2796646
Diseases_PMC6023516
Ecancermedicalscience_PMC3757957
Electrolyte_Blood_Press_PMC3741440
Electrolyte_Blood_Press_PMC3894531
Electrolyte_Blood_Press_PMC5641497
Emerg_Infect_Dis_PMC3000141
Epilepsy_Behav_Case_Rep_PMC4308086
Epilepsy_Behav_Case_Rep_PMC4436508
Epilepsy_Behav_Case_Rep_PMC4475785
Epilepsy_Behav_Case_Rep_PMC4576360
Epilepsy_Behav_Case_Rep_PMC4782003
Epilepsy_Behav_Case_Rep_PMC5021915
Epilepsy_Behav_Case_Rep_PMC5577401
Epilepsy_Behav_Case_Rep_PMC5587238
Ethiop_J_Health_Sci_PMC5866293
Eur_J_Med_Res_PMC4260376
Euroasian_J_Hepatogastroenterol_PMC5670265
Exp_Hematol_Oncol_PMC3514080
Exp_Hematol_Oncol_PMC4012275
Exp_Hematol_Oncol_PMC4357158
F1000Res_PMC3968897
Facts_Views_Vis_Obgyn_PMC5172574
Front_Genet_PMC5122884
Front_Immunol_PMC6413717
Front_Neurol_PMC5002415
Front_Neurol_PMC5098172
Front_Neurol_PMC5445132
Front_Neurol_PMC5474681
Front_Neurol_PMC5610687
Front_Neurol_PMC5671500
Front_Neurol_PMC6146370
Front_Neurol_PMC6189285
Front_Neurol_PMC6288196
Front_Pediatr_PMC4423501
Front_Pediatr_PMC6439343
Front_Pediatr_PMC6449648
Front_Psychiatry_PMC6170636
Front_Surg_PMC5253706
Front_Vet_Sci_PMC5296347
Glob_Adv_Health_Med_PMC3833580
Glob_Adv_Health_Med_PMC4653603
Gynecol_Oncol_Rep_PMC5357691
Hematol_Rep_PMC3222269
Hematol_Rep_PMC4274482
Hematol_Rep_PMC5641840
Hematol_Rep_PMC6151345
Hepat_Mon_PMC3810679
Hepatol_Int_PMC2716889
Indian_J_Nephrol_PMC3263062
Indian_J_Nephrol_PMC3391811
Indian_J_Nephrol_PMC3621241
Indian_J_Nephrol_PMC4862268
Indian_J_Nephrol_PMC5255995
Indian_J_Nephrol_PMC6094843
Indian_J_Psychiatry_PMC2913650
Int_J_Clin_Pediatr_Dent_PMC4144051
Int_J_Emerg_Med_PMC3311605
Int_J_Hematol_Oncol_Stem_Cell_Res_PMC5139943
Int_J_Organ_Transplant_Med_PMC4089243
Int_J_Organ_Transplant_Med_PMC4089333
Int_J_Organ_Transplant_Med_PMC4545307
Int_J_Pediatr_PMC2778135
Int_J_Surg_Case_Rep_PMC4643476
Int_J_Surg_Case_Rep_PMC4818306
Int_J_Surg_Case_Rep_PMC4949502
Int_J_Surg_Case_Rep_PMC5167247
Int_J_Surg_Case_Rep_PMC5348604
Int_J_Surg_Case_Rep_PMC6031592
Iran_J_Child_Neurol_PMC4670980
Iran_J_Child_Neurol_PMC4670981
Iran_J_Child_Neurol_PMC5493831
Ir_Vet_J_PMC4422606
Ital_J_Pediatr_PMC2949674
Ital_J_Pediatr_PMC4668709
Ital_J_Pediatr_PMC5347826
Ital_J_Pediatr_PMC6052688
JA_Clin_Rep_PMC5813769
J_Cardiothorac_Surg_PMC1615871
J_Cardiothorac_Surg_PMC3658867
J_Cardiothorac_Surg_PMC4568073
J_Cardiovasc_Magn_Reson_PMC3175447
J_Cardiovasc_Magn_Reson_PMC3219582
J_Clin_Imaging_Sci_PMC4785783
J_Clin_Imaging_Sci_PMC6251246
J_Clin_Med_PMC4470133
J_Clin_Med_Res_PMC3409628
J_Clin_Med_Res_PMC4217759
J_Clin_Med_Res_PMC4737042
J_Clin_Res_Pediatr_Endocrinol_PMC3986742
J_Clin_Res_Pediatr_Endocrinol_PMC4805214
J_Emerg_Trauma_Shock_PMC2938504
J_Health_Popul_Nutr_PMC3312369
J_Investig_Med_High_Impact_Case_Rep_PMC5405903
J_Investig_Med_High_Impact_Case_Rep_PMC5624358
J_Investig_Med_High_Impact_Case_Rep_PMC5858623
J_Investig_Med_High_Impact_Case_Rep_PMC6440031
J_Med_Case_Reports_PMC1971060
J_Med_Case_Reports_PMC2014766
J_Med_Case_Reports_PMC2267796
J_Med_Case_Reports_PMC2435547
J_Med_Case_Reports_PMC2526091
J_Med_Case_Reports_PMC2605759
J_Med_Case_Reports_PMC2917440
J_Med_Case_Reports_PMC2923168
J_Med_Case_Reports_PMC2945359
J_Med_Case_Reports_PMC3035195
J_Med_Case_Reports_PMC3080322
J_Med_Case_Reports_PMC3117822
J_Med_Case_Reports_PMC3117827
J_Med_Case_Reports_PMC3141723
J_Med_Case_Reports_PMC3169500
J_Med_Case_Reports_PMC3170349
J_Med_Case_Reports_PMC3204300
J_Med_Case_Reports_PMC3275470
J_Med_Case_Reports_PMC3319422
J_Med_Case_Rep_PMC3438020
J_Med_Case_Rep_PMC3514175
J_Med_Case_Rep_PMC3526411
J_Med_Case_Rep_PMC3560269
J_Med_Case_Rep_PMC3562210
J_Med_Case_Rep_PMC3679992
J_Med_Case_Rep_PMC3680161
J_Med_Case_Rep_PMC4138940
J_Med_Case_Rep_PMC4159969
J_Med_Case_Rep_PMC4301836
J_Med_Case_Rep_PMC4362827
J_Med_Case_Rep_PMC4372229
J_Med_Case_Rep_PMC4372231
J_Med_Case_Rep_PMC4376498
J_Med_Case_Rep_PMC4378378
J_Med_Case_Rep_PMC4890491
J_Med_Case_Rep_PMC4890508
J_Med_Case_Rep_PMC4962467
J_Med_Case_Rep_PMC4983053
J_Med_Case_Rep_PMC5111279
J_Med_Case_Rep_PMC5296961
J_Med_Case_Rep_PMC5297144
J_Med_Case_Rep_PMC5304390
J_Med_Case_Rep_PMC5721681
J_Med_Case_Rep_PMC5793438
J_Med_Case_Rep_PMC5994649
J_Med_Case_Rep_PMC6178251
J_Med_Case_Rep_PMC6407268
JMM_Case_Rep_PMC5330243
J_Nephropharmacol_PMC5297473
J_Neuroinflammation_PMC3854515
J_Neuroinflammation_PMC3910236
J_Neurovirol_PMC4925684
J_Neurovirol_PMC5790842
J_Surg_Case_Rep_PMC4979529
J_Surg_Case_Rep_PMC5000836
J_Surg_Case_Rep_PMC5159181
J_Surg_Case_Rep_PMC5159183
J_Surg_Case_Rep_PMC5610578
Korean_J_Pediatr_PMC4279011
Korean_J_Pediatr_PMC4510357
Korean_J_Pediatr_PMC5177699
Korean_J_Pediatr_PMC5924845
Leuk_Res_Rep_PMC3939382
Leuk_Res_Rep_PMC4050287
Lung_India_PMC2851150
Med_Arch_PMC4240331
Mediterr_J_Hematol_Infect_Dis_PMC3965725
Mediterr_J_Hematol_Infect_Dis_PMC4928521
Med_Mycol_Case_Rep_PMC4995602
Med_Mycol_Case_Rep_PMC6083899
Med_Mycol_Case_Rep_PMC6105915
Med_Mycol_Case_Rep_PMC6169250
Mol_Cytogenet_PMC4228273
Mol_Cytogenet_PMC4324859
Mol_Genet_Metab_Rep_PMC5094263
Mol_Genet_Metab_Rep_PMC5198737
Mol_Genet_Metab_Rep_PMC5471400
Mol_Genet_Metab_Rep_PMC5502717
Mol_Genet_Metab_Rep_PMC6078050
Neuroophthalmology_PMC3483062
Neuropsychiatr_Dis_Treat_PMC2626928
Neuropsychiatr_Dis_Treat_PMC4411014
NPJ_Genom_Med_PMC6102291
Obstet_Gynecol_Sci_PMC6333760
Oncotarget_PMC5828222
Oncotarget_PMC6021337
Open_Access_Maced_J_Med_Sci_PMC5985877
Open_Vet_J_PMC4663799
Open_Vet_J_PMC5440612
Open_Vet_J_PMC5681729
Orphanet_J_Rare_Dis_PMC3096895
Orphanet_J_Rare_Dis_PMC4021638
Oxf_Med_Case_Reports_PMC5410880
Oxf_Med_Case_Reports_PMC5410886
Oxf_Med_Case_Reports_PMC5691395
Oxf_Med_Case_Reports_PMC6059163
Oxf_Med_Case_Reports_PMC6101588
Oxf_Med_Case_Reports_PMC6172599
Pan_Afr_Med_J_PMC3830458
Pan_Afr_Med_J_PMC5321160
Parasit_Vectors_PMC3071329
Pediatr_Gastroenterol_Hepatol_Nutr_PMC4821986
Physiol_Rep_PMC5506526
PLoS_One_PMC3890287
PLoS_One_PMC6428302
PLoS_Pathog_PMC3320610
Pol_J_Radiol_PMC3908514
Pol_J_Radiol_PMC4067420
Radiol_Case_Rep_PMC4897422
Radiol_Case_Rep_PMC4996919
Radiol_Case_Rep_PMC4996925
Radiol_Case_Rep_PMC5417625
Radiol_Case_Rep_PMC6321865
Respir_Med_Case_Rep_PMC6260451
Rev_Bras_Hematol_Hemoter_PMC3459371
Rev_Bras_Hematol_Hemoter_PMC4519709
Rev_Bras_Hematol_Hemoter_PMC5693270
SAGE_Open_Med_Case_Rep_PMC5528920
SAGE_Open_Med_Case_Rep_PMC5758965
Saudi_J_Med_Med_Sci_PMC6298332
Saudi_Med_J_PMC4707408
Surg_Neurol_Int_PMC3814995
Surg_Neurol_Int_PMC5473084
Taiwan_J_Ophthalmol_PMC6055316
Tanaffos_PMC4153257
Ther_Clin_Risk_Manag_PMC5238756
Trials_PMC3543316
Trials_PMC3906093
Trials_PMC4138395
Trials_PMC4226877
Trials_PMC4289250
Trials_PMC4971711
Trials_PMC5471887
Trials_PMC6303849
Ultrasonography_PMC4058974
Ups_J_Med_Sci_PMC3916718
Virol_J_PMC2954859
West_J_Emerg_Med_PMC3236148
West_J_Emerg_Med_PMC3523895
West_J_Emerg_Med_PMC3555599
West_J_Emerg_Med_PMC3556948
West_J_Emerg_Med_PMC4162737
World_J_Clin_Cases_PMC5530800
World_J_Clin_Cases_PMC6473130
World_J_Emerg_Surg_PMC2516512
World_J_Gastroenterol_PMC5236517
World_J_Gastroenterol_PMC5291861
World_J_Gastroenterol_PMC5537191
World_J_Gastroenterol_PMC5743513
World_J_Gastroenterol_PMC5743514
World_J_Gastrointest_Endosc_PMC6475704
World_J_Hepatol_PMC5871860
World_J_Hepatol_PMC6393714
World_J_Surg_Oncol_PMC4143544
World_J_Transplant_PMC5036119
Yale_J_Biol_Med_PMC4257041
Yonsei_Med_J_PMC2687830
Yonsei_Med_J_PMC6082986
