కడుపు నెప్పి
పోట్లు నెప్పులు
ఆందోళన
ఆకలి నష్టం
కీళ్ళనొప్పులు
వెన్నునొప్పి
రక్తస్రావం
ఊపిరి
ఛాతీ అసౌకర్యం
ఛాతి నొప్పి
చలి
రొంప
అవయవాలు చల్లపడటం
స్మృతితప్పిన
గందరగోళం
కండ్లకలక
దగ్గు
తిమ్మిరి
కృష్ణ మూత్రం
బలహీనత
సన్నిపాతం
అతిసారం
పొడి దగ్గు
కంటి నొప్పి
అలసట
జ్వ ర ము
 కంపము
భ్రాంతులు
తలనొప్పి
కీళ్ళ నొప్పి
కీళ్ళ వాపు
బద్ధకం
ఆకలి నష్టం
ఆయాసం
పోషకాహారలోపం
కండరాల బలహీనత
రొంప
వికారం
లేత
దడ
కాంతిభీతి
విశ్రాంతి లేకపోవడం
వణుకుడు
జలుబు
కంపము
మూర్ఛ
భుజం నొప్పి
చర్మం పై దద్దుర్లు
గొంతు మంట
కఫం
అవయవాల  బిగువు
సగము తెలివితో
స్వేద
మూత్ర పరిమాణం తక్కువ
వాంతులు
బరువు నష్టం
బలహీనత
గురక
